{
  "name": "flix_api",
  "version": "1.0.2",
  "description": "",
  "author": "Renaud Baivier",
  "private": true,
  "type": "module",
  "main": "app.js",
  "license": "GPLv3",
  "scripts": {
    "start": "node --env-file=.env app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "redis": "^5.11.0"
  }
}
